# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myforum?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=forum_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# database pool config
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=20

# spring
spring.mvc.favicon.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# mail
local.path=http://localhost:8080
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=q1581900362@163.com
spring.mail.password=smtp1138736299
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

# upload
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

# tmpdir
java?-Djava.io.tmpdir=D:/Document/WenJig/Temp

# thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# ²ÊÉ«¿ØÖÆÌ¨
# spring.output.ansi.enabled=ALWAYS

server.port=8080






