Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.0.4.RELEASE.jar spring-core-
 5.0.8.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-tomcat-
 2.0.4.RELEASE.jar spring-boot-starter-amqp-2.0.4.RELEASE.jar jackson-
 databind-2.9.6.jar spring-boot-starter-mail-2.0.4.RELEASE.jar spring-
 context-5.0.8.RELEASE.jar javax.activation-api-1.2.0.jar spring-retry
 -1.2.2.RELEASE.jar HikariCP-2.7.9.jar jboss-transaction-api_1.2_spec-
 1.1.1.Final.jar antlr-2.7.7.jar jackson-datatype-jsr310-2.9.6.jar jac
 kson-core-2.9.6.jar tomcat-embed-websocket-8.5.32.jar log4j-to-slf4j-
 2.10.0.jar spring-expression-5.0.8.RELEASE.jar spring-data-jpa-2.0.9.
 RELEASE.jar attoparser-2.0.4.RELEASE.jar mysql-connector-java-5.1.46.
 jar spring-amqp-2.0.5.RELEASE.jar jandex-2.0.5.Final.jar hibernate-co
 mmons-annotations-5.0.4.Final.jar byte-buddy-1.7.11.jar spring-beans-
 5.0.8.RELEASE.jar logback-classic-1.2.3.jar tomcat-embed-el-8.5.32.ja
 r javassist-3.23.1-GA.jar jackson-datatype-jdk8-2.9.6.jar snakeyaml-1
 .19.jar spring-jcl-5.0.8.RELEASE.jar thymeleaf-extras-java8time-3.0.1
 .RELEASE.jar javax.persistence-api-2.2.jar hibernate-validator-6.0.11
 .Final.jar jboss-logging-3.3.2.Final.jar jackson-module-parameter-nam
 es-2.9.6.jar spring-boot-starter-thymeleaf-2.0.4.RELEASE.jar javax.an
 notation-api-1.3.2.jar spring-boot-starter-json-2.0.4.RELEASE.jar thy
 meleaf-spring5-3.0.9.RELEASE.jar spring-orm-5.0.8.RELEASE.jar spring-
 boot-starter-web-2.0.4.RELEASE.jar spring-boot-2.0.4.RELEASE.jar spri
 ng-aspects-5.0.8.RELEASE.jar spring-context-support-5.0.8.RELEASE.jar
  classmate-1.3.4.jar thymeleaf-3.0.9.RELEASE.jar spring-boot-autoconf
 igure-2.0.4.RELEASE.jar spring-boot-starter-data-jpa-2.0.4.RELEASE.ja
 r slf4j-api-1.7.25.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar myb
 atis-spring-1.3.2.jar mybatis-spring-boot-starter-1.3.2.jar spring-jd
 bc-5.0.8.RELEASE.jar mybatis-3.4.6.jar spring-data-commons-2.0.9.RELE
 ASE.jar spring-messaging-5.0.8.RELEASE.jar spring-web-5.0.8.RELEASE.j
 ar logback-core-1.2.3.jar spring-webmvc-5.0.8.RELEASE.jar dom4j-1.6.1
 .jar javax.transaction-api-1.2.jar spring-aop-5.0.8.RELEASE.jar activ
 ation-1.1.jar tomcat-embed-core-8.5.32.jar hibernate-core-5.3.5.Final
 .jar unbescape-1.1.5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.
 3.2.jar jackson-annotations-2.9.0.jar javax.mail-1.6.1.jar validation
 -api-2.0.1.Final.jar amqp-client-5.1.2.jar aspectjweaver-1.8.13.jar s
 pring-boot-starter-2.0.4.RELEASE.jar fastjson-1.2.46.jar log4j-api-2.
 10.0.jar spring-rabbit-2.0.5.RELEASE.jar spring-tx-5.0.8.RELEASE.jar 
 spring-boot-starter-aop-2.0.4.RELEASE.jar
Main-Class: trip.wenjig.UniverseForumApplication


